<!DOCTYPE html>
<html lang="en">
<style>
    a {
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        width: 160px;
        height: 50px;
        text-align: center;
    }

    .main-content {
        text-align: center;
        position: relative;
        margin: 0 auto;
        width: 400px;
        padding-top: 50px;
    }

    .gallery-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        max-width: 800px;
        margin: 0 auto;
        padding-top: 40px;
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        height: 160px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        height: 100%;
        width: auto;
        object-fit: cover;
    }
</style>

<head>
    <title>MSNMMI</title>
</head>

<body bgcolor="#F0F0F0">
    <div class="main-content">
        <p style="text-align:center;"><img src="./images/logo.png" width="200" height="200" text-align:center /></p>

        <h1>Under Construction</h1>
        <br><a style=" color:#000079; font-size:22px;"
            href="http://bo.io.gov.mo/bo/ii/2016/31/anotariais_cn.asp#597">Constitution/章程</a><br>
        <br>
        <br><a style=" font-size:22px;"">Leadership/組織結構</a><br>
        <br><a style=" color:#000079; font-size:20px;" href="./MSNMMI_leadership_2022-2025.pdf">2022-2025</a><br>
        <br><a style=" color:#000079; font-size:20px;" href="./MSNMMI_leadership_2019-2022.pdf">2019-2022</a><br>
        <br><a style=" color:#000079; font-size:20px;" href="./MSNMMI_leadership_2016-2019.pdf">2016-2019</a><br>
    </div>

    <div class="gallery-container">
        <div class="gallery">
            <a target="_blank" href="images/2023.jpg">
                <img src="images/2023.jpg" alt="2023"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/2022.jpg">
                <img src="images/2022.jpg" alt="2022"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/2021.jpg">
                <img src="images/2021.jpg" alt="2021"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/2020.jpg">
                <img src="images/2020.jpg" alt="2020"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/2019.jpg">
                <img src="images/2019.jpg" alt="2019"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/2018.jpg">
                <img src="images/2018.jpg" alt="2018"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/2017.jpg">
                <img src="images/2017.jpg" alt="2017"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/2016.jpg">
                <img src="images/2016.jpg" alt="2016"></a>
        </div>
    </div>
</body>

</html>